# vehicle-sales-api

./: README.md  README.md.bak
src/: Vehicle.Sales.sln
src/Vehicle.Sales.Core/: DefaultCoreModule.cs  Vehicle.Sales.Core.csproj
src/Vehicle.Sales.Core/Interfaces/: IVehicleSaleCreateService.cs  IVehicleSaleDeleteService.cs  IVehicleSaleImportService.cs  IVehicleSaleSearchService.cs
src/Vehicle.Sales.Core/Services/: VehicleSaleCreateService.cs  VehicleSaleDeleteService.cs  VehicleSaleImportService.cs  VehicleSaleSearchService.cs
src/Vehicle.Sales.Core/VehicleSaleAggregate/: VehicleSale.cs
src/Vehicle.Sales.Infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  Vehicle.Sales.Infrastructure.csproj
src/Vehicle.Sales.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Vehicle.Sales.Infrastructure/Data/Config/: VehicleSaleConfiguration.cs
src/Vehicle.Sales.IntegrationTests/: Vehicle.Sales.IntegrationTests.csproj
src/Vehicle.Sales.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs
src/Vehicle.Sales.Shared/: BaseDomainEvent.cs  BaseEntity.cs  RepositoryBase.cs  Vehicle.Sales.Shared.csproj
src/Vehicle.Sales.Shared/Interfaces/: IReadRepositoryBase.cs  IRepositoryBase.cs
src/Vehicle.Sales.UnitTests/: Vehicle.Sales.UnitTests.csproj  VehicleSaleBuilder.cs
src/Vehicle.Sales.UnitTests/Core/: VehicleSaleCreateTest.cs
src/Vehicle.Sales.UnitTests/Web/: CsvTest.csv  ReadCsvFileTest.cs
src/Vehicle.Sales.Web.Api/: Extensions.cs  Program.cs  Vehicle.Sales.Web.Api.csproj  appsettings.json  database.sqlite-shm  database.sqlite-wal
(+13 files in other folders)
